# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('Введите k: '))

i = int(1)
j = int(1)

while i < n:
    if (n-i)*m == k:
        print('YES')
        quit()
    i += 1

while j < m:
    if (m-j)*n == k:
        print('YES')
        quit()
    j += 1

        
print('NO')

    



