# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


number_of_ticket = int(input('Введите номер билета: '))
sum1 = (number_of_ticket%10) + ((number_of_ticket//10)%10) + ((number_of_ticket//100)%10)
sum2 = ((number_of_ticket//1000)%10) + ((number_of_ticket//10000)%10)+ ((number_of_ticket//100000)%10)
print('YES') if sum1==sum2 else print('NO')